{
  "name": "@natbienetre/cloudflare-env-var-password",
  "main": "dist/index.js",
  "types": "index.d.ts",
  "version": "0.1.0",
  "license": "MPL-2.0",
  "funding": "https://github.com/sponsors/holyhope",
  "files": [
    "dist",
    "index.d.ts",
    "tsconfig.json"
  ],
  "scripts": {
    "build": "npx wrangler pages functions build --plugin --outdir=dist",
    "prepare": "npm run build",
    "lint": "eslint --ext .ts ."
  },
  "dependencies": {
    "@natbienetre/cloudflare-auto-session": "^0.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230807.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "eslint": "^8.0.1",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "typescript": "*"
  }
}
